# DeviceEmulator

./: build.gradle.kts  settings.gradle.kts
XServiceManager/: build.gradle.kts
XServiceManager/src/androidTest/java/cn/fkj233/xservicemanager/: ExampleInstrumentedTest.kt
XServiceManager/src/main/java/cn/fkj233/xservicemanager/: XServiceManager.kt
XServiceManager/src/test/java/cn/fkj233/xservicemanager/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/cn/fkj233/deviceemulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/fkj233/deviceemulator/: IDeviceEmulatorInterface.aidl
app/src/main/aidl/cn/fkj233/deviceemulator/aidl/: IDeviceEmulatorInterface.aidl
app/src/main/aidl/cn/fkj233/deviceemulator/aidl/mock/: IMockDeviceInfoInterface.aidl  IMockLocationInterface.aidl  IOnMockLocationListenerlInterface.aidl
app/src/main/aidl/cn/fkj233/deviceemulator/mock/: IMockDeviceInfoInterface.aidl  IMockLocationInterface.aidl
app/src/main/assets/: xposed_init
app/src/main/java/cn/fkj233/deviceemulator/app/: DeviceEmulatorApp.kt  DeviceEmulatorHomeModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/cn/fkj233/deviceemulator/app/manager/: DeviceEmulatorManager.kt  MockDeviceInfoManager.kt  MockLocationManager.kt
app/src/main/java/cn/fkj233/deviceemulator/app/pref/: AddressData.kt  LocationInfo.kt
app/src/main/java/cn/fkj233/deviceemulator/app/ui/common/base/: BaseViewModel.kt
app/src/main/java/cn/fkj233/deviceemulator/app/ui/common/launcher/: OpenGPSLauncher.kt
app/src/main/java/cn/fkj233/deviceemulator/app/ui/common/state/: IUiEffect.kt  IUiEvent.kt  IUiState.kt
app/src/main/java/cn/fkj233/deviceemulator/app/ui/common/utils/: AppUtils.kt  ISensorDegreeListener.kt  Permission.kt  ReqPermissionUtils.kt  SDKUtils.kt  SensorEventHelper.kt  XposedData.java
app/src/main/java/cn/fkj233/deviceemulator/app/ui/contract/: MockLocationContract.kt  SelectLocationContract.kt
app/src/main/java/cn/fkj233/deviceemulator/app/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/cn/fkj233/deviceemulator/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cn/fkj233/deviceemulator/app/ui/repo/: MockLocationRepository.kt  SelectLocationRepository.kt
app/src/main/java/cn/fkj233/deviceemulator/app/ui/screen/: Home.kt  MockLocation.kt  SelectLocation.kt  Setting.kt
app/src/main/java/cn/fkj233/deviceemulator/app/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/cn/fkj233/deviceemulator/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cn/fkj233/deviceemulator/app/ui/utils/: Permission.kt  XposedData.java
app/src/main/java/cn/fkj233/deviceemulator/app/ui/viewmodel/: MockLocationViewModel.kt  SelectLocationViewModel.kt
app/src/main/java/cn/fkj233/deviceemulator/common/: CallingHelper.kt  Constants.java  InetAddressHelper.kt  PMSProxy.kt
app/src/main/java/cn/fkj233/deviceemulator/service/: DeviceEmulatorService.kt  MockDeviceInfoService.kt  MockLocationService.kt
app/src/main/java/cn/fkj233/deviceemulator/service/manager/: DeviceEmulatorManager.kt  MockDeviceInfoManager.kt  MockLocationManager.kt
app/src/main/java/cn/fkj233/deviceemulator/xposed/: HookEntry.kt  ServiceHelper.kt
app/src/main/java/cn/fkj233/deviceemulator/xposed/hook/: AndroidHook.kt  BaseHook.kt  PhoneHook.kt  SelfHook.kt
app/src/main/java/cn/fkj233/deviceemulator/xposed/hook/android/: AndroidHook.kt  ConnectivityHook.kt  LocationHook.kt  ServiceHook.kt  WifiHook.kt
app/src/main/java/cn/fkj233/deviceemulator/xposed/hook/android/service/: ConnectivityHook.kt  LocationHook.kt  WifiHook.kt
app/src/main/java/cn/fkj233/deviceemulator/xposed/mock/gps/: GPSMock.kt
app/src/main/java/cn/fkj233/deviceemulator/xposed/service/: DeviceEmulatorService.kt  MockDeviceInfoService.kt  MockLocationService.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/fkj233/deviceemulator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle.kts
hidden-api/src/main/java/android/location/: GnssStatusHidden.java  LocationRequestHidden.java
hidden-api/src/main/java/android/net/wifi/: WifiInfoHidden.java
