[versions]
accompanistPermissions = "0.36.0"
agp = "8.7.3"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"

amap = "9.5.0"
gd_compose = "1.0.7"

hiddenApi = "4.4.0"
hiddenApi-stub = "4.3.3"

material = "1.7.6"
navigationCompose = "2.8.5"
xposed-api = "82"
#noinspection GradleDependency
ezxhelper = "1.0.3"
material3WindowSizeClassAndroid = "1.3.1"

gson = "2.10.1"
kotpref = "2.13.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "material" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }


androidx-compose-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-compose-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class-android", version.ref = "material3WindowSizeClassAndroid" }

amap-map = { group = "com.amap.api", name = "3dmap", version.ref = "amap" }
amap-search = { group = "com.amap.api", name = "search", version.ref = "amap" }
gd_compose = { module = "io.github.TheMelody:gd_compose", version.ref = "gd_compose" }

rikka-hiddenapi-stub = { module = "dev.rikka.hidden:stub", version.ref = "hiddenApi-stub" }
rikka-hiddenapi-compat = { module = "dev.rikka.hidden:compat", version.ref = "hiddenApi-stub" }
rikka-hiddenapi-annotation = { module = "dev.rikka.tools.refine:annotation", version.ref = "hiddenApi" }
rikka-hiddenapi-annotation-processor = { module = "dev.rikka.tools.refine:annotation-processor", version.ref = "hiddenApi" }
rikka-hiddenapi-runtime = { module = "dev.rikka.tools.refine:runtime", version.ref = "hiddenApi" }

xposed-api = { module = "de.robv.android.xposed:api", version.ref = "xposed-api" }
xposed-ezxhelper = { module = "com.github.kyuubiran:EzXHelper", version.ref = "ezxhelper" }


kotpref = { module = "com.chibatching.kotpref:kotpref", version.ref = "kotpref" }
kotpref-enum-support = { module = "com.chibatching.kotpref:enum-support", version.ref = "kotpref" }
kotpref-gson-support = { module = "com.chibatching.kotpref:gson-support", version.ref = "kotpref" }
kotpref-initializer = { module = "com.chibatching.kotpref:initializer", version.ref = "kotpref" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

rikka-hiddenapi-refine = { id = "dev.rikka.tools.refine", version.ref = "hiddenApi" }

